{
  "name": "salamanca",
  "version": "0.1.0",
  "description": "Roguelike por turnos en pixel art para la terminal",
  "type": "module",
  "license": "MIT",
  "author": "Felipe Giovanardi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipe2194/game.git"
  },
  "homepage": "https://github.com/Felipe2194/game#readme",
  "bugs": {
    "url": "https://github.com/Felipe2194/game/issues"
  },
  "keywords": [
    "roguelike",
    "terminal",
    "ascii",
    "cli-game",
    "pixel-art"
  ],
  "bin": {
    "salamanca": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "simulate": "tsx tools/simulate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
